# CodeGlo

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  gatebot.jks
app/src/androidTest/java/com/mvvm/app/: ExampleInstrumentedTest.kt
app/src/app/res/drawable/: ic_launcher_foreground.xml
app/src/app/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/app/: MApplication.kt
app/src/main/java/com/mvvm/app/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/mvvm/app/base/adapter/: BaseAdapter.kt  BasePagerAdapter.kt  BasePagerViewHolder.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  OnDataBindCallback.kt
app/src/main/java/com/mvvm/app/component/: BaseDataBindingComponent.kt
app/src/main/java/com/mvvm/app/component/implementaion/: IImageViewBinding.kt
app/src/main/java/com/mvvm/app/component/module/: BaseImageViewBinding.kt
app/src/main/java/com/mvvm/app/data/remote/client/: ApiInterceptor.kt  CodeGloClientBuilder.kt
app/src/main/java/com/mvvm/app/data/remote/interfaces/: FetchDataController.kt
app/src/main/java/com/mvvm/app/data/remote/model/base/: BaseResponse.kt  Resource.kt  ResponseStatus.kt
app/src/main/java/com/mvvm/app/data/remote/model/devices/: DogsListResponse.kt  MData.kt
app/src/main/java/com/mvvm/app/data/remote/model/learnings/: Alphabet.kt  LearningsResponse.kt
app/src/main/java/com/mvvm/app/data/remote/model/login/: LoginReq.kt  LoginResponse.kt
app/src/main/java/com/mvvm/app/data/remote/model/traffic/: Data.kt  LiveTrafficResponse.kt  Traffic.kt
app/src/main/java/com/mvvm/app/data/remote/model/unit/: UnitResponse.kt  Units.kt
app/src/main/java/com/mvvm/app/data/remote/model/vehicle/: AllowVehicleResponse.kt  RegisterVehicle.kt  VehicleData.kt  VehicleLogResponse.kt
app/src/main/java/com/mvvm/app/data/remote/repository/: BaseRepository.kt  UsersRepository.kt
app/src/main/java/com/mvvm/app/ui/home/: DogDetailVM.kt  DogDetailsActivity.kt  DogListActivity.kt  DogListVM.kt  IHomeInterface.kt
app/src/main/java/com/mvvm/app/utilities/: Alert.kt  Constants.kt  NetworkUtils.java  SingleLiveData.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_frag_fade_in.xml  anim_frag_fade_out.xml  anim_pop_enter.xml  anim_pop_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_bg_1.xml  btn_bg_2.xml  ic_arrow_forward.xml  ic_baseline_call_24.xml  ic_baseline_date_range_24.xml  ic_launcher_foreground.xml  ic_placeholder.xml  login_bn_bg.xml  login_shape_bk.xml  ok_btn.xml  ok_cancel_btn.xml  spinner_bg.xml  vehicle_btn_bg_1.xml  vehicle_btn_bg_2.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  item_dog.xml
app/src/main/res/raw/: alphabets.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: positive_ssps.xml
app/src/main/res/values-sw300dp/: positive_ssps.xml
app/src/main/res/values-sw330dp/: positive_ssps.xml
app/src/main/res/values-sw360dp/: positive_ssps.xml
app/src/main/res/values-sw390dp/: positive_ssps.xml
app/src/main/res/values-sw420dp/: positive_ssps.xml
app/src/main/res/values-sw450dp/: positive_ssps.xml
app/src/main/res/values-sw480dp/: positive_ssps.xml
app/src/main/res/values-sw510dp/: positive_ssps.xml
app/src/main/res/values-sw540dp/: positive_ssps.xml
app/src/main/res/values-sw570dp/: positive_ssps.xml
app/src/main/res/values-sw600dp/: positive_ssps.xml
app/src/main/res/values-sw630dp/: positive_ssps.xml
app/src/main/res/values-sw660dp/: positive_ssps.xml
app/src/main/res/values-sw690dp/: positive_ssps.xml
app/src/main/res/values-sw720dp/: positive_ssps.xml
app/src/main/res/values-sw750dp/: positive_ssps.xml
app/src/main/res/values-sw780dp/: positive_ssps.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/mvvm/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
